# HotelApiBackEnd

./: HotelApi.sln
HotelApi/: HotelApi.csproj  HotelApi.http  Program.cs  appsettings.json
HotelApi/Controllers/: CustomerController.cs  EmployeeController.cs  InvoiceController.cs  ReservationController.cs  RoomController.cs  RoomTypeController.cs
HotelApi/Data/: DBContext.cs
HotelApi/Migrations/: 20250210031342_InitDB.Designer.cs  20250210031342_InitDB.cs  20250210031642_testUpdate.Designer.cs  20250210031642_testUpdate.cs  ConnectionContextModelSnapshot.cs
HotelApi/Models/: CustomerModel.cs  EmployeeModel.cs  InvoiceModel.cs  ReservationModel.cs  RoomModel.cs  RoomTypeModel.cs
HotelApi/Models/DTO/: AuthenticationDTO.cs  ResponseDTO.cs
HotelApi/Properties/: launchSettings.json
HotelApi/Service/Customer/: CustomerServiceImpl.cs  ICustomerService.cs
HotelApi/Service/Employee/: EmployeeServiceImpl.cs  IEmployeeService.cs
HotelApi/Service/Encrypt/: EncryptPassword.cs
HotelApi/Service/Invoice/: IInvoiceService.cs  InvoiceServiceImpl.cs
HotelApi/Service/Reservation/: IReservationService.cs  ReservationServiceImpl.cs
HotelApi/Service/Room/: IRoomService.cs  RoomServiceImpl.cs
HotelApi/Service/RoomType/: IRoomTypeService.cs  RoomTypeServiceImpl.cs
